{
  "name": "dnscrypt-proxy-ui",
  "version": "1.0.0",
  "description": "A modern web interface for DNSCrypt-Proxy",
  "type": "module",
  "main": "src/services/Server.ts",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node src/services/Server.ts",
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:css": "tailwindcss -i ./src/index.css -o ./src/output.css --watch",
    "build": "vite build"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "*.{css,md}": [
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iarna/toml": "^2.2.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.1.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "7.6.2",
    "tailwindcss": "^4.1.11",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.5.0",
    "babel-jest": "^30.0.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.29.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jest": "^30.0.3",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ricardo Espirito Santo <ricardoespsantos@gmail.com>",
  "license": "MIT"
}
